# Welcome to the servo configuaration template file!
# First of all, note that any lines starting with `#` will be ignred.
# HauntManager doesn't read the template. You'll need to copy the template like:
#   `cp servo_config_template.conf servo_config.conf`

# Eventually this might be nice to have as json or something, 
# but just wanted to keep it simple for now. This works simply.

# Each line like this:
#   `SERVO_NAME=<name>`
# triggers a new servo object. Each subsequent line treated as a key-value pair.
# All keys must be present just like in the template. 
# There are no spaces.

######## INPUTS #########
# SERVO_NAME            - just a unique name for the servo. No spaces (unique)
# gpio_pin              - the control pin for the servo connected to the rPi (unique)

# right.angle:          - usually 180. Informed by running the `calibrate` script
# center.angle:         - usually 90. Informed by running the `calibrate` script
# left.angle:           - usually 0. Informed by running the `calibrate` script

# right.pulse_width:    - usually around 750. Informed by running the `calibrate` script
# center.pulse_width:   - usually around 1650. Informed by running the `calibrate` script
# left.pulse_width:     - usually around 2500. Informed by running the `calibrate` script

# This next section is about offsets. 
# Offset Angle of 90 means "same direction as lidar". 
# If not same direction, set anlge like shown in this figure
# -----------------------------------------------------
# -------------------------------------^---------------
# ------------90-----------------------|---------------
# -------------------------------------|---------------
# -------------------------------------|---------------
# -------------------------------------|---------------
# ----0-----<servo>-----180---------<lidar>------------

# The x and y offsets are the distance between the lidar and the 
# servo, in inches. Assuming each dash is an inch, here's a full example
# -----------------/----------------------------------
# ----------------/--------------------^---------------
# ---------------/---------------------|---------------
# -----------<servo>-------------------|---------------
# -------------------------------------|---------------
# -------------------------------------|---------------
# ----------------------------------<lidar>------------

# offsetAngle:        75  # Some angle between 0 and 180. In the example above, the angle is about 75
# offsetX:            -23 # A distance between the servo and the lidar along the x-axis in inches. To the left of lidar is a negative number. 
# offsetY:            3   # A distance between the servo and the lidar along the y-axis in inches. Behind the lidar is a negative number. 

# COMMENTS NOT ALLOWED IN REAL FILE

SERVO_NAME:          MainHand
gpio_pin:            17

right.angle:         180
center.angle:        90
left.angle:          0

right.pulse_width:   750
center.pulse_width:  1650
left.pulse_width:    2500

offsetAngle:         90
offsetX:             0
offsetY:             0